../Core/Inc/mpu.h:22:6:MPU6050_Init	1
../Core/Inc/mpu.h:31:6:MPU6050_Read_Accel	1
../Core/Inc/mpu.h:52:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:133:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_I2C1_Init	2
../Core/Src/main.c:213:13:MX_I2S3_Init	2
../Core/Src/main.c:247:13:MX_SPI1_Init	2
../Core/Src/main.c:285:13:MX_USART2_UART_Init	2
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:410:6:fill_mpu_buffer	2
../Core/Src/main.c:419:6:Log	2
../Core/Src/main.c:434:5:__io_putchar	1
../Core/Src/main.c:444:6:Error_Handler	1
